{
  "name": "porfidev-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-website": "pnpm --filter porfidev-website dev",
    "build-website": "pnpm --filter porfidev-website build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "patch-package": "^8.0.1"
  }
}
